version: 0.0.{build}
os: Visual Studio 2013
platform: Win32
build:
  project: src\MetroidClone.sln
  verbosity: minimal
after_build:
- ps: >-
    Get-ChildItem "lib" *.dll -Recurse | ?{-not ($_.PSIsContainer -or (Test-Path "src\Debug\$_"))} | Copy-Item -Destination "src\Debug"

    Copy-Item assets src\Debug -recurse

    Copy-Item samples src\Debug -recurse

    Move-Item src\Debug .
artifacts:
- path: Debug
  name: metroid_clone
